{
  "name": "@lexsecure/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LexSecure React frontend.",
  "scripts": {
    "dev": "vite --host localhost --port 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.3.4"
  }
}
